<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form class="form" method="post">
        <h1>Book Info</h1>
        <div class="form-group">
        <label for="title">Title: </label><br>
        <input type="text" name="title" id="title" maxlength="60"><br><br>
    </div>
    <div class="form-group">
        <label for="author">Author: </label><br>
        <input type="text" name="author" id="author" maxlength="40"><br><br>
    </div>

        <div class="form-group">
        <label for="pages">Number of Pages: </label><br>
        <input type="number" name="pages" id="pages" min = "1"><br><br>
    </div>

        <div class="form-group">
        <input type="radio" name="read" value="read" id="radio">
        <label for="Read">Read</label>
        <input type="radio" name="read" value="notread" id="radio">
        <label for="Read">Not Read</label><br><br>
    </div>
        <div class="form-group">
        <input type="submit" class="submit">
    </div>
    </form>
    <button class="FormVis">New Book</button>
    <div class="display"></div>
    <footer class="name">Mini Library by ~Arjun</footer>
    <script src="lib.js"></script>
</body>
</html>